img {
    width: 100%;
  }
.background {
    background-image: url("../../../assets//homeImage/chupetas.jpg");
    background-color: #cccccc;
    height: 200px;
    background-position: center;
    background-size: contain;
  }
  
  h1 {
    font-family: "Mukta", sans-serif;
    font-size: 30px;
    line-height: 30px;
    color: #ffadad !important;
  
    margin: 10px;
    text-align: center;
    text-shadow: 2px 1px 6px darkgray;
  }
  .more {
    font-size: 15px;
    line-height: 15px;
  }
  .container-historia{
      display: flex;
      justify-content: center;
      margin: 20px;
      flex-wrap: wrap;
  }
  p{
      text-align: center;
      font-family: "Mukta", sans-serif;
      font-size: 30px;
      width: 400px;
      line-height: 30px;
      
  }
  h2{
    font-family: "Mukta", sans-serif;
    font-weight: bold;
    font-size: 35px;
    color: rgba(181, 68, 167, 0.844);
    text-align: center;
  }
  .img-historia{
      width: 300px;
      height: 300px;
      margin-right: 50px;
      margin-bottom: 10px;
  }
  .container-como{
      background-color: rgba(255, 198, 255, 1);
      padding: 60px;
  }
  .texto-mitad{
      display: flex;
    

  }
  .tienda{
      display: flex;
  }
  .icon-half{
    width: 300px;
    height: 300px;
    align-items: center;
  }
  .text-half{
      width: 50%;
  }
  .imagenes-deliv{
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  .icon-half-d{
    width: 150px;
    height: 150px;

  }
  .container-publicidad{
      background-color: white;
      display: flex;
      justify-content: center;
  }
  .img-publicidad{
    width: 300px;
    height: 300px;
    margin: 40px;
  }
  .text-publicidad{
    margin: 40px;
    font-size: 50px;
    line-height: 50px;
    font-weight: 400;
  }
  

@media (min-width: 768px) and (max-width: 991px) {
    .texto-mitad{
        flex-wrap: wrap;
    }
    .tienda{
        margin-bottom: 40px;
    }
    h2{
        margin-bottom: 40px;
       
    }
    .container-publicidad{
    
        justify-content: center;
        align-items: center;
    }
    .text-publicidad{
        margin: 30px;
        font-size: 40px;
        line-height: 40px;
      }
}
@media (max-width: 768px){
    .tienda{
        flex-wrap: wrap;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        margin-bottom: 40px;
        
    }
    .imagenes-deliv{
        flex-direction: row;
        justify-content: center;
    }
    .texto-mitad{
        flex-direction: column;
        
    }
    .text-half{
        width: 80%;
    }
    .container-publicidad{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .text-publicidad{
        margin: 30px;
        font-size: 40px;
        line-height: 40px;

        margin-bottom: 100px;
      }
    
}
  
@media (min-width: 1000px) {
    .titulo {
      font-size: 50px;
      line-height: 50px;
    }
  
    .more {
      font-size: 20px;
      line-height: 20px;
    }
  }
  